<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- CSS for sidebar and main part -->
    <style> 
        #sidepart{
            width: 250px; /*Sets width and height of sidebar*/
            height: 940px;;
            background-color: darkcyan; /*Color of sidebar*/
            float: left;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #sidepart h2{
            text-align: center;
            color: wheat;
            
        }
        #sidepart p{
            padding: 10px;
            color: wheat;
        }
        #sidepart h3{
            padding: 15px;
            color: wheat;
        }

        h3{
            text-decoration: underline;
            
        }
        #mainpart{
            padding-left: 300px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            width: 450px; 
        }
    
    </style>
    
    
    </head>
<body>
    <!-- Div for sidebar -->
    <div id="sidepart">
        <h2>Aleksandar Spasic</h2>
        <h3>Contact</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed nibh at velit auctor feugiat vel quis eros. Fusce facilisis nec turpis ut interdum. Pellentesque dapibus eget lorem quis convallis. Suspendisse auctor semper tellus et posuere. Pellentesque nec libero est. Donec consequat, massa vel vulputate aliquam, erat nibh luctus nisl, congue vestibulum risus urna nec est.</p>
        <break>
        <h3>Additional Skill</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed nibh at velit auctor feugiat vel quis eros. Fusce facilisis nec turpis ut interdum. Pellentesque dapibus eget lorem quis convallis. Suspendisse auctor semper tellus et posuere. Pellentesque nec libero est. Donec consequat, massa vel vulputate aliquam, erat nibh luctus nisl, congue vestibulum risus urna nec est.</p>
    </div>
        <!-- Div for main part -->
    <div id="mainpart">
    <h3>Professional Summary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed nibh at velit auctor feugiat vel quis eros. Fusce facilisis nec turpis ut interdum. Pellentesque dapibus eget lorem quis convallis. Suspendisse auctor semper tellus et posuere. Pellentesque nec libero est. Donec consequat, massa vel vulputate aliquam, erat nibh luctus nisl, congue vestibulum risus urna nec est. Fusce vitae nisi purus. Sed quis blandit dolor. Integer in leo ultricies libero elementum feugiat eu eu justo. In hac habitasse platea dictumst. Sed ligula turpis, aliquet eu placerat suscipit, consectetur id eros. Nulla eget ornare ante. Aenean turpis velit, congue ac luctus non.</p>
    <break>
        <h3>Work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed nibh at velit auctor feugiat vel quis eros. Fusce facilisis nec turpis ut interdum. Pellentesque dapibus eget lorem quis convallis. Suspendisse auctor semper tellus et posuere. Pellentesque nec libero est. Donec consequat, massa vel vulputate aliquam, erat nibh luctus nisl, congue vestibulum risus urna nec est. Fusce vitae nisi purus. Sed quis blandit dolor. Integer in leo ultricies libero elementum feugiat eu eu justo. In hac habitasse platea dictumst. Sed ligula turpis, aliquet eu placerat suscipit, consectetur id eros. Nulla eget ornare ante. Aenean turpis velit, congue ac luctus non.</p>
    </div>
    
    
    
    
    
    </body>



</html>